# .env
DATABASE_URL=sqlite:///./test.db # add DB url later
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=20
REFRESH_TOKEN_EXPIRE_DAYS=30
CLOUD_SERVICE_API_KEY=your_cloud_service_api_key
RECOMMENDATION_SYSTEM_URL=http://localhost:8000/recommendations
DEBUG=True

# Google OAuth2 Config
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

# For React Native deep linking
REACT_NATIVE_SCHEME=yourapp://

# CORS Origins (comma separated)
CORS_ORIGINS=http://localhost:3000,http://localhost:19006,yourapp://

# Google cloud Things
GCS_BUCKET=your-gcs-bucket-name